<html>

<head>
    <style type="text/css" title="currentStyle">
        body {
            margin: 0px;
            padding: 0px;
            background: -webkit-linear-gradient(bottom, rgba(234, 238, 243, 0), #ffffff), -webkit-linear-gradient(left, #eaeef3, #eaeef3 50%, #d3d7db);
            min-width: 500px;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1 0 auto;
        }

        .footer {
            flex-shrink: 0;
        }

        #navbar {
            padding: 4px 4px 4px 30px;
            margin: 0px;
            font-weight: bold;
        }

        #navbar li {
            font-family: 'Helvetica Nue', Helvetica, Arial, clean, sans-serif;
            font-size: 12px;
            list-style-type: none;
            list-style-position: outside;
            white-space: nowrap;
            height: 18px;
            border-radius: 3px;
            padding: 5px 5px 5px 5px;
            margin: 5px 5px 5px 5px;
            border: 1pt solid #5555;
        }

        #navbar li:hover {
            border: 1px solid #aecff7;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            /*padding: 4px 14px 2px 4px;*/
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.6), rgba(230, 237, 246, 0.6));
        }

        #navbar li a {
            text-decoration: none;
            color: black;
            vertical-align: top;
            text-shadow: #eaeaea 1px 1px;
        }

        /* li.navbar-checked {
            list-style-position: inside;
            list-style-image: url(imgs/bullet_tick.png)
        } */

        @media (prefers-color-scheme: dark) {

            div#tab.tab,
            button,
            div.content,
            #navbar li a,
            #navbar li:hover,
            div.footer {
                background-color: #313131;
                color: #bfbfbf;
                background: #313131;
            }
        }
    </style>
    <style>
        /* Toggle Button */
        .cm-toggle {
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
            position: relative;
            font-weight: bold;
            border: 0;
            outline: 0;
            cursor: pointer;
            /* margin: 10px; */
        }


        /* To create surface of toggle button */
        .cm-toggle:after {
            content: '';
            width: 30px;
            height: 14px;
            display: inline-block;
            background: rgba(196, 195, 195, 0.55);
            border-radius: 18px;
            clear: both;
        }


        /* Contents before checkbox to create toggle handle */
        .cm-toggle:before {
            content: '';
            width: 16px;
            height: 16px;
            display: block;
            position: absolute;
            left: 0;
            top: -3px;
            border-radius: 50%;
            background: rgb(255, 255, 255);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
        }


        /* Shift the handle to left on check event */
        .cm-toggle:checked:before {
            left: 16px;
            box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.6);
        }

        /* Background color when toggle button will be active */
        .cm-toggle:checked:after {
            background: #16a085;
        }

        /* Transition for smoothness */
        .cm-toggle,
        .cm-toggle:before,
        .cm-toggle:after,
        .cm-toggle:checked:before,
        .cm-toggle:checked:after {
            transition: ease .2s;
            -webkit-transition: ease .2s;
            -moz-transition: ease .2s;
            -o-transition: ease .2s;
        }
    </style>

    <style>
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: right;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 8px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .tablinks {
            font-weight: bold;
            text-decoration: underline;
        }

        @media (prefers-color-scheme: dark) {
            .tab button.active {
                background-color: #4e4e4e;
                color: #b7b7b7;
            }
        }
    </style>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #ddd;

        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            text-align: left;
            background-color: rgb(175, 152, 76);
            color: white;
        }

        #log_ipaccess_tab:after,
        #log_portscan_tab:after,
        #log_rebinding_tab:after {
            content: attr(data-number);
        }
    </style>
    <style>
        #threshold {
            width: 14%;
            box-shadow: none;
            border-radius: 0px;
            padding: 0px;
            font-size: 12px;
        }
    </style>
    <script src="js/popup.js"></script>
</head>

<body>
    <div class="content">
        <!-- Tab links -->
        <div class="tab" id='tab'>
            <!-- BEWARE! order is inverted... -->
            <button class="tablinks active" id="prefs_tab">Prefs</button>
            <button class="tablinks" data-number="0" id="log_rebinding_tab">Rebinding Logs</button>
            <button class="tablinks" data-number="0" id="log_portscan_tab">Portscan Logs</button>
            <button class="tablinks" data-number="0" id="log_ipaccess_tab">IP Access Logs</button>
        </div>

        <!-- Tab content Rebinding Logs -->
        <div id="log_rebinding_tab" class="tabcontent">
            <table>
                <thead>
                    <tr>
                        <th>Host</th>
                        <th>IPs</th>
                        <th>From Host</th>
                        <th>Time</th>
                </thead>
                <tbody> </tbody>
            </table>
        </div>
        <!-- Tab content Portscan Logs -->
        <div id="log_portscan_tab" class="tabcontent">
            <table>
                <thead>
                    <tr>
                        <th>Port</th>
                        <th>Host</th>
                        <th>From Host</th>
                        <th>Time</th>
                </thead>
                <tbody> </tbody>
            </table>
        </div>
        <!-- Tab content Private IP Access Logs -->
        <div id="log_ipaccess_tab" class="tabcontent">
            <table>
                <thead>
                    <tr>
                        <th>Target IP:Port</th>
                        <th>Target Host</th>
                        <th>From Host</th>
                        <th>Time</th>
                </thead>
                <tbody> </tbody>
            </table>
        </div>

        <div id="prefs_tab" class="tabcontent">
            <ul id="navbar">
                <li title="Enable or disable monitoring.&#10;If disabled the extension won't perform any check/alerts">
                    <input type="checkbox" name="checkbox" id="monitor_enable" class="cm-toggle">
                    <label for="monitor_enable">Enable/Disable Monitoring</label>
                </li>
                <li
                    title="The notification for portscan will appear only when the # of ports is equal or greater than the treshold">
                    <input min="3" max="65535" type="number" id="threshold" value="">
                    <label for="threshold">Portscan Treshold Alert</label>
                </li>
                <li title="Enable/disable window notifications" <input type="checkbox" name="checkbox"
                    id="notification_enable" class="cm-toggle">
                    <label for="notification_enable">Enable/Disable Window Notification </label>
                </li>
                <li title="Reset mapped data" id="reset_button"><a href="#">Reset Monitor Data</a></li>
                <li title="Enable or disable debug logging (It's a dev thing:)">
                    <input type="checkbox" name="checkbox" id="debug_enable" class="cm-toggle">
                    <label for="debug_enable">Enable/Disable Debug Log</label>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p>Behave! - <a href="https://www.mindedsecurity.com" target="_new">Minded Security</a> - <a target="_new"
                href="https://github.com/mindedsecurity/behave">Github</a></p>
    </div>

</body>

</html>